# Users.API

./: .gitignore  Program.cs  Users.API.csproj  Users.API.http  Users.API.sln  appsettings.json
API/: UserEndpoints.cs
Application/: UserService.cs
Application/Validators/: LoginRequestValidation.cs  RegisterRequestValidation.cs
Domain/: User.cs
Enums/: UserRole.cs
Infrastructure/: JwtTokenGenerator.cs  UserDbContext.cs
Middleware/: ExceptionMiddleware.cs
